# project-report-service

./: .yo-rc.json  Procfile  mvnw.cmd  pom.xml
.jhipster/: Action.json  AppParam.json  Company.json  CompanyRole.json  CompanyUser.json  Module.json  ModuleAction.json  ProjectInformation.json  Role.json  RoleModule.json  UserRole.json
jdl/: action.jdl  app_param.jdl  company.jdl  company_role.jdl  company_user.jdl  module.jdl  module_action.jdl  project_information.jdl  role.jdl  role_module.jdl  user_role.jdl
src/main/java/com/nvn41091/configuration/: BeanConfiguration.java  Constants.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/nvn41091/domain/: Action.java  AppParam.java  Company.java  CompanyRole.java  CompanyUser.java  Module.java  ModuleAction.java  ProjectInformation.java  Role.java  RoleModule.java  User.java  UserRole.java
src/main/java/com/nvn41091/model/: JwtResponse.java  User.java
src/main/java/com/nvn41091/repository/: ActionRepository.java  AppParamRepository.java  CompanyRepository.java  CompanyRoleRepository.java  CompanyUserRepository.java  ModuleActionRepository.java  ModuleRepository.java  ProjectInformationRepository.java  RoleModuleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nvn41091/rest/: UserResource.java
src/main/java/com/nvn41091/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  FileValidator.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  ValidFile.java  package-info.java
src/main/java/com/nvn41091/run/: ReportApp.java  SecurityJwtApplication.java  ServletInitializer.java
src/main/java/com/nvn41091/security/: AuthoritiesConstants.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  ResponseHeaderInterceptor.java  SecurityUtils.java
src/main/java/com/nvn41091/service/: ActionService.java  AppParamService.java  CompanyRoleService.java  CompanyService.java  CompanyUserService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  ModuleActionService.java  ModuleService.java  ProjectInformationService.java  RoleModuleService.java  RoleService.java  UserRoleService.java  UserService.java  UsernameAlreadyUsedException.java
src/main/java/com/nvn41091/service/dto/: ActionDTO.java  AppParamDTO.java  CompanyDTO.java  CompanyRoleDTO.java  CompanyUserDTO.java  ExcelColumn.java  JwtResponse.java  ModuleActionDTO.java  ModuleDTO.java  ProjectInformationDTO.java  ResponseJwtDTO.java  RoleDTO.java  RoleModuleDTO.java  TreeViewDTO.java  User.java  UserDTO.java  UserDetailImpl.java  UserRoleDTO.java
src/main/java/com/nvn41091/service/impl/: ActionServiceImpl.java  AppParamServiceImpl.java  CompanyRoleServiceImpl.java  CompanyServiceImpl.java  CompanyUserServiceImpl.java  ModuleActionServiceImpl.java  ModuleServiceImpl.java  ProjectInformationServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/nvn41091/service/mapper/: ActionMapper.java  AppParamMapper.java  CompanyMapper.java  CompanyRoleMapper.java  CompanyUserMapper.java  EntityMapper.java  ModuleActionMapper.java  ModuleMapper.java  ProjectInformationMapper.java  RoleMapper.java  RoleModuleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/nvn41091/utils/: CloudinaryUtil.java  DataUtil.java  DateUtil.java  ExcelUtils.java  FindsUtils.java  JwtTokenUtils.java  ReflectorUtil.java  Translator.java  Validates.java
src/main/java/com/nvn41091/web/rest/: ActionResource.java  AppParamResource.java  CompanyResource.java  CompanyRoleResource.java  CompanyUserResource.java  ModuleActionResource.java  ModuleResource.java  ProjectInformationResource.java  RoleModuleResource.java  RoleResource.java  UserResource.java  UserRoleResource.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/changelog/: 20200927070453_added_entity_Company.xml  20200927075332_added_entity_CompanyUser.xml  20200928102045_added_entity_Action.xml  20200928102506_added_entity_ModuleAction.xml  20200928103117_added_entity_Module.xml  20200928103411_added_entity_Role.xml  20200928103612_added_entity_RoleModule.xml  20200928103950_added_entity_UserRole.xml  20201005030224_added_entity_CompanyRole.xml  20201101162708_added_entity_ProjectInformation.xml  20201102170711_added_entity_AppParam.xml
src/main/resources/config/liquibase/fake-data/: action.csv  app_param.csv  company.csv  company_role.csv  company_user.csv  module.csv  module_action.csv  project_information.csv  role.csv  role_module.csv  user_role.csv
src/main/resources/i18n/: banner.txt  messages_en.properties  messages_vi.properties  values.properties
src/test/java/com/nvn41091/domain/: ActionTest.java  AppParamTest.java  CompanyRoleTest.java  CompanyTest.java  CompanyUserTest.java  ModuleActionTest.java  ModuleTest.java  ProjectInformationTest.java  RoleModuleTest.java  RoleTest.java  UserRoleTest.java
src/test/java/com/nvn41091/run/: ReportAppTests.java  SecurityJwtApplicationTests.java
src/test/java/com/nvn41091/service/dto/: ActionDTOTest.java  AppParamDTOTest.java  CompanyDTOTest.java  CompanyRoleDTOTest.java  CompanyUserDTOTest.java  ModuleActionDTOTest.java  ModuleDTOTest.java  ProjectInformationDTOTest.java  RoleDTOTest.java  RoleModuleDTOTest.java  UserRoleDTOTest.java
src/test/java/com/nvn41091/service/mapper/: ActionMapperTest.java  AppParamMapperTest.java  CompanyMapperTest.java  CompanyRoleMapperTest.java  CompanyUserMapperTest.java  ModuleActionMapperTest.java  ModuleMapperTest.java  ProjectInformationMapperTest.java  RoleMapperTest.java  RoleModuleMapperTest.java  UserRoleMapperTest.java
src/test/java/com/nvn41091/web/rest/: ActionResourceIT.java  AppParamResourceIT.java  CompanyResourceIT.java  CompanyRoleResourceIT.java  CompanyUserResourceIT.java  ModuleActionResourceIT.java  TestUtil.java  (+5 more)
(+10 files in other folders)
