spring.banner.location=classpath:i18n/banner.txt
spring.banner.image.pixelmode=text
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_153a134926ffb6d?reconnect=true
#spring.datasource.username=ba7dd27c51c9d2
#spring.datasource.password=2a5382a5

spring.datasource.url=jdbc:mysql://localhost:3306/report_bug?reconnect=true
spring.datasource.username=root
spring.datasource.password=

# config hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

# config email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nvn41091@gmail.com
spring.mail.password=ngoc20175649
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

